<html>
    <title>Proyecto de sitio Web 2022 -2</title>
   <body><p> 
    <h1>Proyecto de sitio Web 2022 -2</h1>    
    <h3>
            Eduar Fabian Gomez Raza <br>
            Ingenieria de sistemas <br>
            19 de junio de 2022 <br>
            correo_ nabibaf05@gmail.com
        </h3>

    <a href="https://github.com/naibaf051/DSW_FabianGomez/blob/6820e5ba38716c086239a973fc22856690716447/FASE2/design.html">Enlace design:</a>
    <br><a href="https://github.com/naibaf051/DSW_FabianGomez/blob/main/FASE3/index.html">Enlace fase 3:</a>

   </body>
</html>    
